spring.application.name=donationTools
#???? ????????? ????? ??????? ???????? ?? ??????
donationalerts.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxNTgyNyIsImp0aSI6ImJmYWRiZjA3MjEwY2ZhOWZmMGFiMTYyNmQyNGM0NDFiYWVlYzA5MjJkOTkzMmEzYzVkZjRiOTkzMjM2YjMzZmZiMGY2OWNjMmM3MjE5ZDY1IiwiaWF0IjoxNzU0NzM1NDcwLjk2NywibmJmIjoxNzU0NzM1NDcwLjk2NywiZXhwIjoxNzg2MjcxNDcwLjk1MDIsInN1YiI6IjE0Mzg3MDE5Iiwic2NvcGVzIjpbIm9hdXRoLWRvbmF0aW9uLWluZGV4Il19.njntRozear0UVLEmaI1OwSoEc6Ojbey468MciqXKhbEEPIbtPw94cH4evHRPivgJnpT1Oycfa8RRfHWjcoNXsVgTc79Is3WImLwkrBbsxLg8pWYGKpu7znTigtmMJ9_heviFXMa1iW8wWGIkFBtbd_xewFu0E9qw8DgJpZO4xrZ0z2mtfgtKP2sW-LI-NGkEw7enpDqG2MlSALmSg-iBwgFswC4fBZDGWntmcVw8s-pfG7f88n4QVHF_QWW9k9OwUzbFb1HYIhnPXQ-GKLZz97CVmu6yZ-Mvu9JDf3cvPU7kGsiR_ztECIWSB5bzkVtvFnyKisyqmHgkkkOsBvk_hEAVCfDBkvmdyHE47BN6UnA0g7Ft85bT5Ve-cxIu_yMEkX6rd4dryTK2uGXsjJ5D2-qbYnta44ainJGXgPQjnNwkg6ACLkVOdW9Qmi0YTd6zQac2B272Kbt_6BloLQXKwKW45BZLfWzAPrN-Yy7n8pkyBqLF8OyLtf-rkKUlzOqeJc7Z-gtvjVUhykfwqZBwKLwkevDbuuC03q9FoqgGu0qkMD1a5C_-89JdjglSu2DHQTH-_KVfyAWnuFOKHXoSnOyf3ro5vjo7uXQhDwSumqqkP43IX9WVbuhkjIAfWF_86Z0rSfef24kAj4At1im7sGG87wcGbPoOZLrJDWSgyro
debug=true
actions.defaultBrightness=0.8
platform.windows.useNirCmd=false



# ?????? ?????? ??????? ??? ? 4 ???????(?? ???????)
donations.poll-interval-ms=4000
donations.pollIntervalMs=4000
platform.windows.nirCmdPath=''

#?????? ???? ???????? ????????? ???? ????? ????? ??? ????? ????? ??? ????? ?????? ??????????? ????????? ????
#donations.mode=RANDOM
# ????? ???????? ?????????
#donations.enabled[0]=WASD
#donations.enabled[1]=MOUSE
#donations.enabled[2]=G
#donations.enabled[3]=DIM




#?????? ???? ???????? ???? ????? ????? ??????????? ????? ?? ????????? ??? ??? ???????????? ?????

donations.mode=RULES

# ??????? 0: 0..99.99 ? ?????? WASD
donations.rules[0].min=0
donations.rules[0].max=99.99
donations.rules[0].actions[0]=WASD

# ??????? 1: 100..199.99 ? ???????? MOUSE ??? G
donations.rules[1].min=100
donations.rules[1].max=199.99
donations.rules[1].actions[0]=MOUSE
donations.rules[1].actions[1]=G

# ??????? 2: >=200 ? DIM
donations.rules[2].min=200
donations.rules[2].actions[0]=DIM
