spring.application.name=donationTools
# === Donation Alerts API ===
donationalerts.token=${DA_TOKEN}
donationalerts.pollIntervalMs=4000

# === ???????? ?? ?????? ===
actions.thresholds=100:randomMouse,pressG3;50:dark2s;0:pressWASD

# === ???????? ?? ???????? ?????? ===
actions.triggers=mouse:randomMouse;dark:dark3s;keys:customKeys

# === ??????? ===
actions.defaultBrightness=0.8
platform.windows.useNirCmd=false
platform.windows.nirCmdPath=C:/nircmd/nircmd.exe

# === ???????????????? ??????? ===
actions.customKeys=wasd
actions.customKeysRepeat=1

